{
  "name": "temu-trends",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node scripts/collect_trends.js",
    "trends": "node scripts/collect_trends.js",
    "regional": "node scripts/collect_regional.js",
    "seasonal": "node scripts/collect_seasonal.js",
    "scrape": "node scripts/scrape_temulinks.js",
    "build": "node scripts/build_site.js",
    "post": "node scripts/post_to_pinterest.js",
    "deploy": "npm run build && npm run post",
    "test": "echo '✅ all ok'"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "papaparse": "^5.4.1",
    "playwright": "^1.48.2"
  },
  "keywords": [
    "temu",
    "affiliate",
    "netlify",
    "oxylabs",
    "scraper",
    "trends"
  ],
  "author": "TANYLEE",
  "license": "MIT"
}
